VITE_USER_SERVICE_URL=http://localhost:9010
VITE_PRODUCT_SERVICE_URL=http://localhost:9011
VITE_MERCHANT_SERVICE_URL=http://localhost:9012
VITE_CHECKOUT_SERVICE_URL=http://localhost:9013
VITE_SEARCH_SERVICE_URL=http://localhost:8090
