VITE_USER_SERVICE_URL=http://localhost:9043
VITE_PRODUCT_SERVICE_URL=http://localhost:9044
VITE_MERCHANT_SERVICE_URL=http://localhost:9046
VITE_CHECKOUT_SERVICE_URL=http://localhost:9045
VITE_SEARCH_SERVICE_URL=http://localhost:8090
